                                                                                 ```,,:;i;;,`                                                         
                                                                         `.,,:,,+MMW@@#####@Mzz+,.``                                                  
                                                                      .i#xn##+#zM@#####W#z@######@WWnz+*;`                                            
                                                                    `+Wz:````````,+xxxz:``.;M#######WW@@#W+.                                          
                                                                   ,zn:`````````:;i,```,zMM#*z@####@z,,:ix#M:.                                        
                                                                 .+ni``````````:#WWM#*#M#####M*n@####x.``,W##@#`                                      
                                                                .x*`````````::n@W#x@###xx@####@*x#####n.`.MW@###`                                     
                     `,,,,.`                                  `in:`````.,+Mx@@###@W@###W*:z@####@######z`.MxW##@*`                                    
                   :zz+**+##;                                ,xn,````#n@@##@Wxzi;,;W####@*`*@##########@*.x#x####+                                    
                  ;xxxxnnMx*+*                              .Mi````;x@#@z*i:.````:*x@#@Mz:``#@##########M#n,*W@##@+`                                  
                 `zMi.```.,x++:                            .n;````;@##@*``..,:.;M@###W#,`````i@#@WW@######n``.x#+##+                                  
                 ,zx.``````ix,#                           `n;`````*Mxz+.``izW@W@##@@@z.```````i@@z,.z####@i``,W@z:x@+`                                
                 ;+x.``````;M.z`                         `zi```````,+n:.````,+W####M;``````````;W#z.,W####*``i@@@@W##x:                               
                 i+n.``````;M.z`                        `##``````````,i*##:```.*Mni.`````.i,````,x#M,i@####``##@######n`                              
                 i+n,````.`iM`z.                        ,n``;*```.;i,````.;,```````````;+x#W*.`.:.z@W;i@##*``x########W.                              
                 ;*z+`,i*#:#n`z.                       `z:``.xn*i;nW@xi.````````````..#@#####W**@x,+@@++@#*`,W#########*`                             
                 :#:M+;*+#zx:`+.                       :n````+####WnnW#M+:`````,,i*+MM@########niMW#;xM,;#.`*###########x`                            
                 ;#`,#M@Wx*```*.                       z+```:W#####@*`iMMz+,.**#W#@@############z,+M,```````*MnM##nx####@:                            
                 :z``:nnx#i```+,                      `n,```n##@MMz,``````.**.;zzW#########@#@Mzxi`````````````;@@i:W####i                            
                 .M,``````````#,                      `n```;W##@i```````````:#;`*M@######Wnzni.`````````````````+x:+#####*                            
                 `x*``,+#*i:` +:                      `z```;W##M,````````````.,``,z#:;#+#+.``````````````````````.nMW####*                            
                  #i``.*M@@W.`*;                      `x;```:zzz:````````````````````````````````````````````````,MM@####*                            
                  *;```*n*,,.`;i                      .x*zi,.`````````````````````````````````````````````````````n######+                            
                  +;``````````:+                      .z`n@WMn:```````````````````````````````````````````````````.*W#####                            
                  **``````````,z                      .n`x##@M:`````````````````````````````````````````````````````n#####                            
                  **```````````z`                     .n`iM@##*```````````````````````````````````````````````````,nW@####                            
                  *z```````````n,                     .W#i::*+*```````````````````````````````````````````````````:M@#####                            
                  iz```````````#;                     `nM:zM#,`````````````````````````````````````````````````````x@#####                            
                  ;z `````*##,`:+                      #W,*##@M+.``````````````````````````````````````````````````i:n####                            
                  :n``````ii#Wi.n`                     :@#*#####W;`````````````````````````````````````````````````.*M###@z.                          
                  i#``,.,*x+i:,`z,                     `nM#W@####M.````````````````````````````````````````````````:@######M;                         
                  **`+WW@@Mn*.``x:                      :@WxMW@##M.````````````````````````````````````````````````i########@,                        
                  *+`,#z#n##*#,`M:                      :@@@#@@Mni`````````````````````````````````````````````````##########+                        
                  ;x`.++*i#x@x,.W,                      .W@@####```````````````````````````````````````````````````*#########n                        
                  .M,`:i##+i,``.W.                      `M####W:`````````````````````````:,````````````````,*nnxn#,+#########n                        
                  `z+```:z#*```.M`                      ,W#####``````````````````````````;n.```````````;+xW@######@@#########n                        
                   ix````..````.M`                    `;zW####x`````````````.;**;:....```:n.```````,i#M######################n                        
                   ,M``````````.M`                   `:``,n###z``````````.*M@@###@@@WWW#.`,``````:x@########@WW@#############x                        
                   .M.`````````.x.                    #n;``#@#M,```````.#W##############Wi``````.x###########MnM#############@,                       
                   `x:``````````x.                    zWx;``z##@;````.;M@n**+x@###########``````;@####@nM###M:,+W#############i                       
                 ``.Wi``````````x.                   `n,.+;`.n@n.```.x@x;`.*#MMM@#@@##@@W,``````+###@W#`.+z*.,n@##@###########+                       
              ,+xW@@@+``````````x:                    #,`.+:`.;``````i;``,xW@@###W;;M@n,,```````*@#@i.,;:`````iWx*;+M#########+                       
            .zMn;:;#@+``````````x*;+####;`            **z:;x,`.,````````:n@MzMWWMi``i#.````i.```,W#M``.;;,`````.`````*@#######:                       
           `n:.`````x+``````````#@nxW+;*Mn,           +;i:+@z`;#````````;#i,i.`````i@n````.n,```.M#z``````````````````M######x`                       
           ;@,``````x+``````````;W,.````.:x;          *;:zxn#*:n.```````````````..;z+.`````##````z@i``````````````````z######;                        
          `xz.``````nz``````````.W;```````iM.         ;i.zWx.,,,```````````````.++i`````````z*```+W,.`````````````````+#####@.                        
          ,n````````z#```````````Mz```````+@*         `+:##M.````````````````````````````````.```*x;x:````````````````;@####z                         
          :#````````nz```````````nW.```````iM..;;;,   `#++.#:````.```````````````````````````````;M.nW:```````````````,W###@:                         
          :*````````nx```````````:W*````````nWMz++n#.  *W;`.,````++``````````````````````````````:W.;#W;``````````````.W###n`                         
          iz```````.Mz`````````:i`xW:`,nz;i.:@*```ixx+``z,````````#;`````````````````````````````.MxMWW@;`````````````.M###;                          
          +Wi.#Mz``*@;`````````*@#,i;`.#ziWWi#@+````;@i ,z::z;``:+.#i`````````````````````;n,`````z@#,,WW,````````````.W##W.                          
         ,W#W,..i```i.``````````i@z```````.#W**M:``*,#@; `+::#,`.n:.zi```````````````.i*,``:.`````:n,`:M#z````````````.W##z                           
        `x##z````````````````````n@*````````iM;..`.WMin@: `*i````++`.x*`````````````:xz;#;````````.nnx@##W,```````````:@#W.                           
        +MiW;```````,+````````````::````````.*+.```::#W#M. `*z.``:M,`*@n``````````.n@M.`.i;*i,````n#@#####M:``````````###+                            
       ;W:,W:```````zM````````````````````````````````,+x*   ,n:``M;``#@;`````````+##*````+@#@ni;n########@W*.````````M#W.                            
      :Wi`.W;```````nW.`````````````````````````````````;x`   .#zn@z```#z````````,W#@:`````;nW############x+WM;``````;@#x                             
     :W*```nn``````.,MM,````````````````````````````````:W.    `,;:n;```,````````###x````````,ix@##########.x##`````.x##*                             
    ;W*````i@z;``.zM..;;`````````````````````;i.`:i`````,n`        iz````````````x##*```````````,in@#####@xW##i`````+##W.                             
  `+Wi`````;@@n``,M#````````````````````````.WW,`,MMzi``**         ,M,``````.#.``n#@i`````````..:;#@@@@WMnW##z`````:W###                              
  *WW+`````:Wiz````````````````````````````.MW;```.;i.``xi          n+```````+:``;@#@WxnznxxxxMMMxzi,,,.`,M#W,```` ###@:                              
 ,WM:;`````.W,`````````````````````````````.z*`````````*@i          nW,``````;x.`.##z##x;,,...`````````,*M##W,`````n##x`                              
`x#@Mz`````.Wi`..```````````````````````````nM````````,W#n`        ;@#z.``````##`````#@@M#;..``````.:zM@####W:`````M##i                               
*@@+:.`````;@#`*Wx:``````.+.```````````````.WM````````,W#@,      `*W##@+``````.z;`````+@###@@MnnnxW@@#####MMW,````,W#W.                               
WMi,```````.xn``*@*``````i@#```````````````.Mx````````in*M,     `n###WiMi``````.,``````i@################M+WW.````;@#n`                               
n+`````````zMz``.M#```````zx```````````````.Wz``````````+W.    ,x####x`;@#``````````````;M#########@WxzMWin#z`````+###                                
;M.````````;@+```+*```````,Wi``````````````.W+`````````.Mx`  `+@######``;@n``````````````.+@@z****i:.;#x;*##i`````n#@#`                               
`z+````````i@*`````````````nn``````````````.W#``````````nz `ix#######x```:Mn.``````````````,+xn###zzn#i.,W#M.`````M#z.:`                 `            
  i;``````:W#*`````````````;W,`````````````.W#`````````;@+,x#########W.```.nx,``````````````,.:;;:.````.n##+`````:@@i`.,                 ```          
  .x``````n#M.`````````````,W#`````````````.M#``````````z@@###########+`````*Mi`````````````#M+:..,:i+nW@#x.`````##x```:`              `````          
  `n;`````*@;```````````````xW.`````````````Mi``````````i#############M.`````;Wn.````````````ix@@@@####n,;.`````,W#i````;`            ``````          
   :x``````*````````````````+M``````````````n;``````````i##############+``````,nx,`````````````ixWMxn#*.````````z##;`````:```        ```````          
   `ni``````````````````````,i``````````````.```````````i##############@:```````+W+.```````````````````````````;@##;``````.,:.       ```````          
    ;n``````````````````````:W:`````````````````````````:@##############W,```````,xMi`````````````````````````.M##@;`````````;`      ```````          
    .M.`````````````````````.;,`````````````````````````,@###############n.````````ixx;```````````````````````n@+:n,`````````,x+`    ```````          
    `x:`````````````````````````````````````````````````.W################n``````````*Mz.```````````````````.n@*``#,``````````+#xi,` ```````          
     ++``````````````````````````````````````````````````x##################``````````.nM;````````````````.*Mx:``:#..:;.``````.M##@M+.``````          
     *#``````````````````````````````````````````````````z##################+```````````;Mx*,`````````.,;zMn;````#n;;*xM+,`````,M####x:`````          
     in``````````````````````````````````````````````````n##################@+.``````````.inWn#+++#nxMMMni.``````nnz@####@z,````:W####W;````          
     ,M.````````````````````````````````````````````````.M##################@#M*````````````.;i**;;;*zxx#+i**+,``+x@###xW##@xiii*z@####W;```          
      +n.```````````````````````````````````````````````,@##################@nW@n;.````````````````````;++##+zx;`zxW###MxWW##@Wz*ix#####M:````        
      `ix*``````````````````````````````````````````````*####################xiMW+*:``````````````````iM@#WM@@MMzWMiz@##@i.z@##n,;M######n.```        
        .+xi```````````````````````````````````````````.W#####################z:MW;,i,``````````````.n@@#:``.*zxn#@z*W#@#+``i@#z``,W#####@*.``        
          .+x*`````````````````````````````````````````*#######################*.n@*`:,````````````.M#W:``````.zn#@####:+W.``,+:```i######M:``        
            .#n:``````````````````````````````````````:W#######################@:`n#n.````````````.n@#@#i,.,#nnMW@####@xn@,`````````z######z.`        
              ,n*`````````````````````````````````````M#########################M.`x#W;```````````x@M@###@@@+.```.izM@###@,`````````,W#####@*`        
               `z+```````````````````````````````````i###########################z`,M#@*`````````##########z`````````:+M#@.``````````z######M:`       
                `#z``````````````````````````````````z###########################@;`,W##x,````,ix@@+;zM@###xznxMMx+;,```#W.``````````,W#######.       
                 `z#````````````````````````````````:W############################W:`;@##@z;:i+n@@*````,+@##########@Wzi#M.```````````+######W;       
                  `n+``````````````````````````````:W##############################M,`;@###W#+M#@+```````;W##############n````````````.W######z`      
                   .n#,`````````````````````.*+````.x###W@##########################x.`;W####@#@+`````````.#W#x;i*+#x@###z`````````````+######@:      
                    `:zM*.`````````````````.M@+`````*@#x;M###########################n``:W####Wi````````````.+M#.````.:#@z`````````````,W######n      
                       ,nWMxMWi````````````.zx;````#@#x,`n############################z``:M##x,```````````````,nW#***;i#@z``````````````n######@:     
                        `x##nz+`````````````````.*+WW*```x##############################``.ii```````````````````iW####WW#W,`````````````+########`    
                         :@#+``````````````````.z#@#.```:@##############################+````````````````````````,WW+:+W##W:````````````,W######W:`   
                         `n#@;```````````````,*MW#,`````n###############################@*```````````````````````.M;;x###M#x;````````````n#######+`   
                          ;@#@i```````````,*xWx*.``````+#################################@;``````````````````````;@W##@n:``,W;```````````i#######M.   
                          :@#@:`````````,+WM#,```````.####################################W,`````````````````````+###x:``,+W#@:``````````.W######@i```
                        `+xW#W.`````.:#MM+:`````````;M#####################################n`````````````````````n#@*```+@####M.``````````n#######z.``
                       .zi,x##z;;znxWM#:``````````,z@#######################################*````````````````````MW;``,x######@x.`````````*#######W,``
                     `;*,;M#####@Mzi.```````````,z@#########################################@:``````````````````,W;``;W####@n;,#n`````````,@######@i``
                    .+;,z@###Wx*:.````````````:zW############################################x``````````````````;M.`*@####Mi```.x*````````.W######@+.`
                   ;z*z@#Wx#:.`````````````.ix@###############################################+`````````````````+n`*@####z.```,n@W,````````M#######n,`
                 `inn@M#i.``````````````.;z@##################################################@:````````````````+Mz@###@+````*@###x````````x#######x,`
                 *@Wz;.````````````,;+nM@######################################################x.```````````````z#####@+````z######+```````z####Wzi. `
                :Wi.```````````,*zW@#############################################################```````````````n#####+```.n######@W,``````z##W+.    `
               ,M+`````````,izM@################################################################@:````````````..x@###z```.x#####@+.+n``````#Wx,       
